<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 if (file_exists($composer = __DIR__ . '/vendor/autoload.php')) {
     require_once $composer;
 }

 use Drupal\bootstrap\Bootstrap;

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Bootstrap::getInfo()
 */
function agora_theme() {

  //dcp('agora_theme');
  $hooks = Bootstrap::getThemeHooks();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
  );
  //dcp($hooks);
  return $hooks;
}

function agora_form_alter(&$form, &$context1 = NULL, &$context2 = NULL){

  //dcp('agora_form_alter');
  // array_push($form['#attributes']['class'],'form-horizontal');
}
