<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 if (file_exists($composer = __DIR__ . '/vendor/autoload.php')) {
     require_once $composer;
 }

 use Drupal\bootstrap\Bootstrap;

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Bootstrap::getInfo()
 */
function sage_theme() {

  //dcp('sage_theme');
  $hooks = Bootstrap::getThemeHooks();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
  );
  //dcp($hooks);
  return $hooks;
}

function sage_form_alter(&$form, &$context1 = NULL, &$context2 = NULL){
  //dcp('sage_form_alter');
  // array_push($form['#attributes']['class'],'form-horizontal');
}

function sage_preprocess_node__event(&$variables){
  // dcp('sage_preprocess_event');
  // dcp($variables);
}

function sage_preprocess_vertical_tabs(&$variables) {
  dcp('sage_preprocess_vertical_tabs');
}

// function sage_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//   dcp('sage_theme_suggestions_page_alter');
//   dcp($suggestions);
//   dcp($variables);
//   dcp(\Drupal::routeMatch()->getParameter('uid'));
//   if ($node = \Drupal::routeMatch()->getParameter('node')) {
//     $content_type = $node->bundle();
//     $suggestions[] = 'page__'.$content_type;
//   }
// }
