<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 if (file_exists($composer = __DIR__ . '/vendor/autoload.php')) {
     require_once $composer;
 }

 use Drupal\bootstrap\Bootstrap;
 use Drupal\Core\Render\Element;
 use Drupal\Core\Render\Element\RenderElement;
 use Drupal\Core\Template\Attribute;

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Bootstrap::getInfo()
 */
function sage_theme() {

  //dcp('sage_theme');
  $hooks = Bootstrap::getThemeHooks();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
  );
  //dcp($hooks);
  return $hooks;
}
